{
  "name": "geppetto_node_pacakge",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "passport": "^0.4.0",
    "properties-reader": "0.0.15",
    "sequelize": "^3.17.3",
    "passport-jwt": "^2.2.1",
    "async":"^2.6.0",
    "request":"^2.83.0"
  },
  "publishConfig": {
    "registry":"http://35.171.121.149:8081/repository/npm-private/"
  }
}
